version: '2'
services:
  chia_sync:
    image: chia-block-sync:0.1
    container_name: chia_block_sync
    volumes:
      - ./certs:/go/src/app/certs
      - ./config.json:/go/src/app/config.json
    restart: unless-stopped